Drawing with markers
� Emily Spadoni
12-18-2014

email: penelopelime@verizon.net

Drawing with markers Regular
True Type Font File
Version 1.0
12-18-2014

Microsoft Word users:
To enjoy the full aesthetics of this font please check the "kerning for fonts" option under the format menu.
From my experience, MS Office will add unnecessary space between characters

Free for personal use.

*NOT FREE FOR COMMERCIAL USE*

*NOT FREE TO DISTRIBUTE*

Commercial users must purchase a license.
A license is required for any commercial applications.

For Commercial uses Please contact me,
or send donations via paypal address penelopelime@verizon.net


Em


P.S.

Check back soon for more.
You're awesome!
Thank you for downlaoding my font.
Have fun with it.

